html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}
.app {
  position: relative;
}
.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.header__container {
  width: 100vw;
  background-color: rgb(187, 190, 133);
  padding: 40px 10px;
  -webkit-box-shadow: 0px 5px 8px -5px rgba(48, 51, 54, 0.6);
  -moz-box-shadow: 0px 5px 8px -5px rgba(48, 51, 54, 0.6);
  box-shadow: 0px 5px 8px -5px rgba(48, 51, 54, 0.6);
}
.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header__ul {
  display: flex;
  gap: 100px;
  font-size: calc(20px + 26 * (100vw / 1200));
}
.busket {
  color: rgb(255, 254, 254);
  position: relative;
}
.count__busket {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(12, 12, 12);
  font-size: 16px;
  font-weight: bold;
}
.products {
  margin-top: 50px;
  display: flex;
  gap: 10px;
}
.filterProduct {
  width: 400px;
  border-right: 1px solid black;
  min-height: 300px;
}
.ListProduct {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-bottom: 50px;
}

.Card {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid rgb(187, 190, 133);
  padding: 5px;
  cursor: pointer;
}
.prod__img-block {
  width: 100%;
}
.prod__img {
  width: 100%;
  object-fit: cover;
}
.card__info {
  width: 100%;
}
.card__title-brand {
  display: flex;
  justify-content: space-around;
}
.card__price {
  height: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.card__usd {
  color: green;
}
.filter__brands {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.busket__header {
  width: 100%;
  padding: 20px 10px;
  background-color: rgb(250, 250, 224);
  margin-top: 10px;
  border-bottom: 2px solid rgb(187, 190, 133);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product__info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 26px;
  padding-left: 15px;
}
.busket__form {
  display: flex;
  gap: 10px;
  input {
    border: none;
    border-bottom: 2px solid rgb(187, 190, 133);
    padding: 10px 5px;
    outline: none;
  }
  button {
    border: none;
    cursor: pointer;
    background-color: rgb(187, 190, 133);
    color: #fff;
    font-weight: bold;
    &:hover {
      background-color: rgb(163, 165, 116);
    }
  }
}

.busket__price {
  color: rgb(46, 170, 46);
  font-weight: bold;
}

.modalBG {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(180, 184, 182, 0.459);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  width: 300px;
  height: 150px;
  background-color: rgb(254, 255, 253);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
  button {
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    background-color: rgb(71, 212, 212);
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    &:hover {
      background-color: rgb(51, 172, 172);
    }
  }
}

.pagination {
  display: flex;
  gap: 10px;
  cursor: pointer;
  li {
    background-color: rgb(234, 243, 243);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .selected {
    background-color: rgb(194, 202, 202);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.busket__product-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}

.busket__card {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid black;
  padding: 5px;
}
.change__product-count{
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: rgb(187, 190, 133);
  font-size: 20px;
  font-weight: bold;
  color:#fff;
  cursor: pointer;
  &:hover{
    background-color: rgb(223, 226, 166);
  }
}
.busket__image {
  width: 100%;
  object-fit: cover;
}
.busket__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.btn__filter {
  padding: 15px 10px;
  width: 200px;
  background-color: rgb(29, 189, 149);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}

.filter__action {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.close {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  text-decoration: underline;
}

.pagination__block {
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .products {
    flex-direction: column;
  }
  .filterProduct {
    width: auto;
    border: none;
    margin: 0 auto;
  }
  .filter__brands {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .close {
    align-self: center;
  }
  .busket__header,
  .busket__form {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    input {
      width: 100%;
    }
  }
  .busket__card {
    width: 100%;
    font-size: calc(20px + 26 * (100vw / 1200));
  }
}

@media (max-width: 500px) {
  .Card {
    width: 100%;
  }
}
